{
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "socket.io": "^4.6.0"
  },
  "name": "codereview",
  "version": "1.0.0",
  "description": "Code Review Matching Site API",
  "main": "server.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeeIn-Shin/codeReview.git"
  },
  "author": "Jin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JeeIn-Shin/codeReview/issues"
  },
  "homepage": "https://github.com/JeeIn-Shin/codeReview#readme"
}
